[region]

; 进程名称，中国大陆地区为“YuanShen.exe”，其他地区可能为“GenshinImpact.exe”
; Process name, mainland China is "YuanShen.exe", other regions may be "GenshinImpact.exe"
process = YuanShen.exe

[feature]

; 启用登场元素战技
; Enable auto E skills
enableAutoESkill = 1

; 启用简易技能计时器
; Enable easy skill timer
enableEasySkillTimer = 1

; 启用快速菜单
; Enable fast paimon menu
enableFastPaimonMenu = 1

; 启用快速拾取
; Enable fast pickup
enableFastPick = 1

; 启用持续元素视野
; Enable continuous elemental vision
enableImprovedElementalVision = 1

; 启用改良跳跃
; Enable improved jump
enableImprovedJump = 1

; 启用改良冲刺
; Enable improved sprint
enableImprovedSprint = 1